{
  "name": "task",
  "version": "1.0.0",
  "description": "Хочу выучить язык JavaScript с помощью learn.javascript.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "format": "prettier . --write",
    "lint:fix": "npm run lint:js:fix ; npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.3.0",
    "prettier": "3.8.1"
  }
}
